<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity">

    <EditText
        android:id="@+id/etInputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter number of phone"
        android:text="+996554500853"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnEnter"
        app:layout_constraintTop_toBottomOf="@id/etInputNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Send code"
        android:elevation="100dp"
        android:background="@drawable/bg_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etInputCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter number of phone"
        android:text="000000"
        app:layout_constraintTop_toBottomOf="@id/btnEnter"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/btnSentCode"
        app:layout_constraintTop_toBottomOf="@id/etInputCode"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Send code Back"
        android:elevation="100dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@drawable/bg_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>