<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvOne"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:text="hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/tvOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvTwo"
        app:layout_constraintTop_toBottomOf="@id/imageShow"
        android:textSize="14sp"
        android:text="wasfa"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>